<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" />

        <link rel="stylesheet" href="css/swiper.css" />

        <script src="js/jqueryjs.js"></script>

        <script src="js/bootstrap.min.js"></script>

        <script src="js/swiper.js"></script>

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");

            @import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");

            @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

            @import url("https://fonts.googleapis.com/css2?family=Capriola&display=swap");

            @import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

            @font-face {
                font-family: "TAEBAEKmilkyway";
                src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/TAEBAEKmilkyway.woff2")
                    format("woff2");
                font-weight: normal;
                font-style: normal;
            }
            * {
                font-family: "TAEBAEKmilkyway", sans-serif;
            }

            /* font-family: "Great Vibes", cursive; */
            /* font-family: "Playfair Display", serif; */
            /* font-family: "Bebas Neue", sans-serif; */
            /* font-family: "Capriola", sans-serif; */
            /* font-family: "Lato", sans-serif; */

            * {
                padding: 0;
                margin: 0 auto;
                list-style: none;
            }

            /* .bg {
                position: relative;
                z-index: 1;
            }

            .bg::after {
                content: "";
                background-image: url("img/bg.jpg");
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                opacity: 0.8;
            } */

            .designercon {
                margin-top: 150px;
                overflow: hidden;
                position: relative;
            }

            .designercon .left {
                float: left;
            }

            .designercon .left > p {
                text-align: center;
                margin-top: 100px;
                font-size: 30px;
            }

            .designercon .right .career {
                float: left;
                margin-top: 30px;
                margin-left: 30px;
            }

            .designercon .right .portfolio {
                float: left;
                position: absolute;
                bottom: 0;
                right: 190px;
                margin-bottom: 30px;
                font-size: 20px;
            }

            .designercon .right .reserve {
                float: left;
                position: absolute;
                bottom: 0;
                right: 30px;
                margin-bottom: 30px;
                font-size: 20px;
            }

            .career ul {
                font-size: 30px;
                width: 800px;
            }

            .career ul > li {
                padding: 10px;
                font-size: 30px;
            }

            .swiper1 {
                width: 1200px;
                height: 600px;
                background-color: #ffffff;
                border-radius: 30px;
                opacity: 1;
            }

            .swiper2 {
                width: 1050px;
                margin: 0 auto;
                text-align: center;
                height: 400px;
                background-color: #ffffff;
            }

            .swiper2 img {
                width: 300px;
            }

            .header {
                text-align: center;
                position: fixed;
                padding-top: 20px;
                height: 150px;
                z-index: 3;
                background-color: #ddcbbe;
                font-family: "Lato", sans-serif;
                color: whitesmoke;
            }
            .header a {
                text-decoration: none;
                color: whitesmoke;
            }
            .head-con {
                position: relative;
            }
            .header-menu {
                margin: 0 auto;
                text-align: center;
            }
            .container {
                width: 1920px;
            }
            .header > i > .img1 {
                position: absolute;
                left: 50px;
                top: 30px;
                height: 70px;
            }

            .header-menu > div > a:hover {
                color: #555555;
            }

            .footer {
                padding-top: 20px;
                border-top: 1px solid #c1bbb5;
                background-color: #d7d1cc;
            }
        </style>
    </head>
    <body>
        <header id="header">
            <div class="container-fluid head-con">
                <div class="row">
                    <div class="col-lg-12 header">
                        <i
                            ><img src="img/min/logo4.png" alt="" class="img1"
                        /></i>
                        <!-- <i><img src="img/min/top_icon7.png" alt="" class="img2" /></i> -->
                        <div>
                            <p class="fs-1">Cheolsoo Salon</p>
                            <div
                                class="container row justify-content-md-center"
                            >
                                <div
                                    class="row justify-content-md-center header-menu"
                                >
                                    <div class="col-lg-1 col-md-1">
                                        <a href="#">Home</a>
                                    </div>
                                    <div class="col-lg-1 col-md-1">
                                        <a href="designer01.html">Profile</a>
                                    </div>
                                    <div class="col-lg-1 col-md-1">
                                        <a href="reservation.html"
                                            >Reservation</a
                                        >
                                    </div>
                                    <div class="col-lg-1 col-md-1">
                                        <a href="#">Location</a>
                                    </div>
                                    <div class="col-lg-1 col-md-1">
                                        <a href="#">Login</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="bg">
            <div
                class="modal fade"
                id="portfolio"
                data-bs-backdrop="static"
                data-bs-keyboard="false"
                tabindex="-1"
                aria-labelledby="staticBackdropLabel"
                aria-hidden="true"
            >
                <div class="modal-dialog modal-dialog-centered modal-xl">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2 class="modal-title" id="staticBackdropLabel">
                                Portfolio
                            </h2>
                            <button
                                type="button"
                                class="btn-close"
                                data-bs-dismiss="modal"
                                aria-label="Close"
                            ></button>
                        </div>
                        <div class="modal-body">
                            <div class="swiper swiper2">
                                <!-- Additional required wrapper -->
                                <div class="swiper-wrapper">
                                    <!-- Slides -->
                                    <div class="swiper-slide">
                                        <img src="img2/18.jpg" alt="" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img2/19.jpg" alt="" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img2/20.jpg" alt="" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img2/21.jpg" alt="" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img2/22.jpg" alt="" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img2/23.jpg" alt="" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img2/24.jpg" alt="" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img2/25.jpg" alt="" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img2/26.jpg" alt="" />
                                    </div>
                                </div>
                                <!-- If we need pagination -->
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                        <div class="modal-footer"></div>
                    </div>
                </div>
            </div>

            <div
                class="modal fade"
                id="portfolio2"
                data-bs-backdrop="static"
                data-bs-keyboard="false"
                tabindex="-1"
                aria-labelledby="staticBackdropLabel"
                aria-hidden="true"
            >
                <div class="modal-dialog modal-dialog-centered modal-xl">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2 class="modal-title" id="staticBackdropLabel">
                                Portfolio
                            </h2>
                            <button
                                type="button"
                                class="btn-close"
                                data-bs-dismiss="modal"
                                aria-label="Close"
                            ></button>
                        </div>
                        <div class="modal-body">
                            <div class="swiper swiper2">
                                <!-- Additional required wrapper -->
                                <div class="swiper-wrapper">
                                    <!-- Slides -->
                                    <div class="swiper-slide">
                                        <img src="img2/27.jpg" alt="" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img2/28.jpg" alt="" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img2/29.jpg" alt="" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img2/30.jpg" alt="" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img2/31.jpg" alt="" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img2/32.jpg" alt="" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img2/33.jpg" alt="" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img2/34.jpg" alt="" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img2/35.jpg" alt="" />
                                    </div>
                                </div>
                                <!-- If we need pagination -->
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                        <div class="modal-footer"></div>
                    </div>
                </div>
            </div>

            <div class="container designercon">
                <div class="con">
                    <div class="swiper swiper1">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="left">
                                    <img src="img/포차코.png" alt="" />
                                    <p>포차코 원장</p>
                                    <!-- 디자이너 img -->
                                </div>
                                <div class="right">
                                    <div class="career">
                                        <ul>
                                            <h1>Profile</h1>
                                            <li>
                                                - Vidal Sassoon A.B.C / Advance
                                                Course Complete
                                            </li>
                                            <li>- Amos hotperm diploma</li>
                                            <li>- Repit Color Diploma</li>
                                            <li>- Amoscolor diploma</li>
                                            <li>- S3 cut complete</li>
                                            <li>
                                                - 2005 seoul fashion week hair
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- onclick -->
                                    <button
                                        type="input"
                                        class="portfolio btn btn-secondary"
                                        data-bs-toggle="modal"
                                        data-bs-target="#portfolio"
                                    >
                                        Portfolio
                                    </button>
                                    <button
                                        type="input"
                                        class="reserve btn btn-secondary"
                                    >
                                        Reservation
                                    </button>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="left">
                                    <img src="img/쿠데타마.png" alt="" />
                                    <p>쿠데타마 실장</p>
                                    <!-- 디자이너 img -->
                                </div>
                                <div class="right">
                                    <div class="career">
                                        <ul>
                                            <h1>Profile</h1>
                                            <li>
                                                - Vidal Sassoon A.B.C / Advance
                                                Course Complete
                                            </li>
                                            <li>- Repit Color Diploma</li>
                                            <li>- S3 cut complete</li>
                                            <li>- Amoscolor diploma</li>
                                            <li>- Amos hotperm diploma</li>
                                            <li>
                                                - 2008 seoul fashion week hair
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- onclick -->
                                    <button
                                        type="input"
                                        class="portfolio btn btn-secondary"
                                        data-bs-toggle="modal"
                                        data-bs-target="#portfolio2"
                                    >
                                        Portfolio
                                    </button>
                                    <button
                                        type="input"
                                        class="reserve btn btn-secondary"
                                    >
                                        Reservation
                                    </button>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="left">
                                    <img src="img/딩구리데이즈.png" alt="" />
                                    <p>딩구리데이즈 디자이너</p>
                                    <!-- 디자이너 img -->
                                </div>
                                <div class="right">
                                    <div class="career">
                                        <ul>
                                            <h1>Profile</h1>
                                            <li>
                                                - Vidal Sassoon A.B.C / Advance
                                                Course Complete
                                            </li>
                                            <li>- Repit Color Diploma</li>
                                            <li>- S3 cut complete</li>
                                            <li>- Amoscolor diploma</li>
                                            <li>- Amos hotperm diploma</li>
                                            <li>
                                                - 2019 seoul fashion week hair
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- onclick -->
                                    <button
                                        type="input"
                                        class="portfolio btn btn-secondary"
                                        data-bs-toggle="modal"
                                        data-bs-target="#portfolio2"
                                    >
                                        Portfolio
                                    </button>
                                    <button
                                        type="input"
                                        class="reserve btn btn-secondary"
                                    >
                                        Reservation
                                    </button>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="left">
                                    <img src="img/꿈속의뮤.png" alt="" />
                                    <p>꿈 속의 뮤 디자이너</p>
                                    <!-- 디자이너 img -->
                                </div>
                                <div class="right">
                                    <div class="career">
                                        <ul>
                                            <h1>Profile</h1>
                                            <li>
                                                - Vidal Sassoon A.B.C / Advance
                                                Course Complete
                                            </li>
                                            <li>- Repit Color Diploma</li>
                                            <li>- S3 cut complete</li>
                                            <li>- Amoscolor diploma</li>
                                            <li>- Amos hotperm diploma</li>
                                            <li>
                                                - 2020 seoul fashion week hair
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- onclick -->
                                    <button
                                        type="input"
                                        class="portfolio btn btn-secondary"
                                        data-bs-toggle="modal"
                                        data-bs-target="#portfolio2"
                                    >
                                        Portfolio
                                    </button>
                                    <button
                                        type="input"
                                        class="reserve btn btn-secondary"
                                    >
                                        Reservation
                                    </button>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="left">
                                    <img
                                        src="img/숲의 요정 페어리루.png"
                                        alt=""
                                    />
                                    <p>페어리루 디자이너</p>
                                    <!-- 디자이너 img -->
                                </div>
                                <div class="right">
                                    <div class="career">
                                        <ul>
                                            <h1>Profile</h1>
                                            <li>
                                                - Vidal Sassoon A.B.C / Advance
                                                Course Complete
                                            </li>
                                            <li>- Repit Color Diploma</li>
                                            <li>- S3 cut complete</li>
                                            <li>- Amoscolor diploma</li>
                                            <li>- Amos hotperm diploma</li>
                                            <li>
                                                - 2020 seoul fashion week hair
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- onclick -->
                                    <button
                                        type="input"
                                        class="portfolio btn btn-secondary"
                                        data-bs-toggle="modal"
                                        data-bs-target="#portfolio2"
                                    >
                                        Portfolio
                                    </button>
                                    <button
                                        type="input"
                                        class="reserve btn btn-secondary"
                                    >
                                        Reservation
                                    </button>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="left">
                                    <img src="img/시나모롤.png" alt="" />
                                    <p>시나모롤 디자이너</p>
                                    <!-- 디자이너 img -->
                                </div>
                                <div class="right">
                                    <div class="career">
                                        <ul>
                                            <h1>Profile</h1>
                                            <li>
                                                - Vidal Sassoon A.B.C / Advance
                                                Course Complete
                                            </li>
                                            <li>- Repit Color Diploma</li>
                                            <li>- S3 cut complete</li>
                                            <li>- Amoscolor diploma</li>
                                            <li>- Amos hotperm diploma</li>
                                            <li>
                                                - 2020 seoul fashion week hair
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- onclick -->
                                    <button
                                        type="input"
                                        class="portfolio btn btn-secondary"
                                        data-bs-toggle="modal"
                                        data-bs-target="#portfolio2"
                                    >
                                        Portfolio
                                    </button>
                                    <button
                                        type="input"
                                        class="reserve btn btn-secondary"
                                    >
                                        Reservation
                                    </button>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            const swiper1 = new Swiper(".swiper1", {
                // Optional parameters
                direction: "vertical",
                loop: true,
                mousewheel: true,
                autoplay: {
                    //자동재생
                    delay: 5000,
                },
                speed: 1000,

                // If we need pagination
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
            });

            const swiper2 = new Swiper(".swiper2", {
                // Optional parameters
                direction: "horizontal",
                slidesPerView: 3,
                loop: true,
                mousewheel: true,
                autoplay: {
                    //자동재생
                    delay: 1000,
                },
                speed: 1000,

                // If we need pagination
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
            });

            // var reserve = document.querySelectorAll(".reserve");
            // reserve.onclick = function () {
            //     location.href = "index copy.html";
            // };

            var reserveButtons = document.querySelectorAll(".reserve");
            reserveButtons.forEach(function (button) {
                button.onclick = function () {
                    location.href = "reservation.html";
                };
            });
        </script>
        <footer id="footer">
            <div class="container-fluid footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2">Chulsoo</div>
                    </div>
                    <div class="row justify-content-start">
                        <div class="col-2">"CEO Kim Chul Soo"</div>
                    </div>
                    <div class="row">
                        <div class="col-4 align-self-start" style="width: 41%">
                            "Email" @ @ "chulsoo.kr | Phone number 02-325-1251"
                        </div>
                    </div>
                    <div class="row justify-content-end">
                        <div class="col-4" style="text-align: right">
                            <a
                                href="https://www.instagram.com/chulsoosalon"
                                style="text-decoration: none"
                            >
                                <img
                                    src="img/min/Instagram.jpg"
                                    style="width: 70px"
                                />
                            </a>
                            <a href="http://pf.kakao.com/_UZxmRG">
                                <img
                                    src="img/min/KakaoTalk.jpg"
                                    style="width: 70px"
                                />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
