<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <script src="js/bootstrap.min.js"></script>

        <style>
            .footer {
                padding-top: 20px;
                border-top: 1px solid #c1bbb5;
                background-color: #d7d1cc;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">Chulsoo</div>
                </div>
                <div class="row justify-content-start">
                    <div class="col-2">"CEO Kim Chul Soo"</div>
                </div>
                <div class="row">
                    <div class="col-4 align-self-start" style="width: 41%">
                        "Email" @ @ "chulsoo.kr | Phone number 02-325-1251"
                    </div>
                </div>
                <div class="row justify-content-end">
                    <div class="col-4" style="text-align: right">
                        <a
                            href="https://www.instagram.com/chulsoosalon"
                            style="text-decoration: none"
                        >
                            <img
                                src="img/min/Instagram.jpg"
                                style="width: 70px"
                            />
                        </a>
                        <a href="http://pf.kakao.com/_UZxmRG">
                            <img
                                src="img/min/KakaoTalk.jpg"
                                style="width: 70px"
                            />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
