<link rel="stylesheet" href="css/bootstrap.min.css" />
<script src="js/bootstrap.min.js"></script>
<style>
    .header {
        text-align: center;
        position: fixed;
        padding-top: 20px;
        height: 150px;
        z-index: 3;
        background-color: #ddcbbe;
        font-family: "Lato", sans-serif;
        color: whitesmoke;
    }
    .header a {
        text-decoration: none;
        color: whitesmoke;
    }
    .head-con {
        position: relative;
    }
    .header > i > .img1 {
        position: absolute;
        left: 50px;
        top: 30px;
        height: 70px;
    }

    .header-menu > div > a:hover {
        color: #555555;
    }
</style>

<div class="container-fluid head-con">
    <div class="row">
        <div class="col-lg-12 header">
            <i><img src="img/min/logo4.png" alt="" class="img1" /></i>
            <!-- <i><img src="img/min/top_icon7.png" alt="" class="img2" /></i> -->
            <div>
                <p class="fs-1">Chulsoo Salon</p>
                <div class="container">
                    <div class="row justify-content-md-center header-menu">
                        <div class="col-lg-1 col-md-1">
                            <a href="#">Home</a>
                        </div>
                        <div class="col-lg-1 col-md-1">
                            <a href="designer01.html">Profile</a>
                        </div>
                        <div class="col-lg-1 col-md-1">
                            <a href="reservation.html">Reservation</a>
                        </div>
                        <div class="col-lg-1 col-md-1">
                            <a href="#">Location</a>
                        </div>
                        <div class="col-lg-1 col-md-1">
                            <a href="#">Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
