<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <!-- css -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/swiper.css" />
        <link rel="stylesheet" href="css/main.css" />
        <!-- js -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/swiper.js"></script>
        <script src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.3.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    </head>
    <body>
        <div class="container" style="background-image: url(img/main.jpg)">
            <div class="main_wrap">
                <h2>Kim Chul-Su SALON</h2>
                <p>LastLine</p>
            </div>
        </div>
        <!-- Swiper -->
        <div class="container">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"></div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
